<!DOCTYPE html>
<html>
  <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      margin-top: 100px;
    }

    .button1 {
      background-color: black;
      color: skyblue;
      border: 1px solid skyblue;
     
    }

    .button1:hover {
      background-color: orangered;
      color: white;
    }

    .button2 {
      background-color: black;
      color: skyblue;
      border: 1px solid skyblue;
    }

    .button2:hover {
      background-color: orangered;
      color: white;
    }
  </style>
  <h1 style="text-align: center; color: skyblue">
    Infinite Computer Solutions
  </h1>
  <h1 style="color: skyblue">CARRERS</h1>
  <br />

  <body
    style="
      background-image: url(https://www.infinite.com/storage/app/media/Careers-Banner01.jpg);
      height: 550px;
      background-repeat: no-repeat;
      background-size: 1500px 800px;
    "
  >
    <a href="Register.html"><button class="button button1">New User</button></a>
    <a href="login.html"><button class="button button2">Registered User</button></a>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <img
      src="https://www.infinite.com/storage/app/uploads/public/5f5/f6e/5d0/5f5f6e5d0bc21907715373.png"
      height="100px"
      height="100px"
      style="margin-top: 30px"
    />
    <footer>
      <h3 style="color: skyblue; text-align:center">
        © 2021 Infinite Computer Solutions Limited.
      </h3>
    </footer>
  </body>
</html>